# Entity: character

main: kit: entity: character: {

  alias: field: {}

  fields: [
    {
      name: "actor"
      req: false
      type: "`$STRING`"
    }
    {
      name: "alive"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "ancestry"
      req: false
      type: "`$STRING`"
    }
    {
      name: "date_of_birth"
      req: false
      type: "`$STRING`"
    }
    {
      name: "eye_colour"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hair_colour"
      req: false
      type: "`$STRING`"
    }
    {
      name: "hogwarts_staff"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "hogwarts_student"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "houses"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "image"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "patronus"
      req: false
      type: "`$STRING`"
    }
    {
      name: "wand"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "wizard"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "character"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/characters"
          parts: [
            "api"
            "characters"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/characters/staff"
          parts: [
            "api"
            "characters"
            "staff"
          ]
          select: {
            "$action": "staff"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/characters/students"
          parts: [
            "api"
            "characters"
            "students"
          ]
          select: {
            "$action": "student"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "gryffindor"
                kind: "param"
                name: "houses"
                orig: "houses"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/characters/house/{house}"
          parts: [
            "api"
            "characters"
            "house"
            "{houses}"
          ]
          rename: {
            param: {
              house: "houses"
            }
          }
          select: {
            exist: [
              "houses"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "9e3f7ce4-b9a7-4244-b709-dae5c1f1d4a8"
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/character/{id}"
          parts: [
            "api"
            "character"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "houses"
      ]
    ]
  }



}
