# Entity: spell

main: kit: entity: spell: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "spell"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/spells"
          parts: [
            "api"
            "spells"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
